{
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.highlightActiveBracketPair": true,
  "editor.quickSuggestionsDelay": 0,
  "editor.suggestSelection": "first",
  "editor.snippetSuggestions": "top",
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.pester.useLegacyCodeLens": false,
  "powershell.codeFormatting.preset": "OTBS",
  "[PowerShell]": {
    "files.trimTrailingWhitespace": true
  }
}
